{
  "name": "@webergency-utils/server",
  "version": "0.2.4",
  "description": "Industrial-grade Zero-Reflection AOT web server engine",
  "license": "MIT",
  "type": "module",
  "author": "radixxko",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "webergency-tsc": "./dist/compiler/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./transformer": "./dist/compiler/transformer.js",
    "./register": "./dist/compiler/register.js",
    "./testing": "./dist/testing.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "test:runtime": "node scripts/runtime-suite.mjs",
    "test:runtime:smoke": "node scripts/runtime-smoke.mjs",
    "test:bun": "bun --bun ./node_modules/vitest/vitest.mjs run && bun scripts/runtime-suite.mjs",
    "test:deno": "deno run --allow-net --allow-env --allow-read --node-modules-dir=manual --min-dep-age=0 scripts/runtime-suite.mjs",
    "fuzz": "npm run build:fuzz && jazzer fuzz_server.cjs",
    "coverage": "vitest run --coverage",
    "coverage:bun": "bun --bun ./node_modules/vitest/vitest.mjs run --coverage --coverage.provider=istanbul",
    "coverage:runtime:node": "c8 --reporter=lcov --reporter=json --report-dir=coverage/runtime-node --include=dist/adapters/node-adapter.js node scripts/runtime-suite.mjs",
    "coverage:runtime:deno": "mkdir -p coverage/runtime-deno && rm -rf coverage/deno-profile && deno run --allow-net --allow-env --allow-read --allow-write --node-modules-dir=manual --min-dep-age=0 --coverage=coverage/deno-profile scripts/runtime-suite.mjs && deno coverage coverage/deno-profile --lcov --output=coverage/runtime-deno/lcov.info && node scripts/filter-lcov.mjs coverage/runtime-deno/lcov.info src/adapters/deno-adapter.ts",
    "clean": "rm -rf ./dist ./dist-fuzz",
    "reset": "npm run clean && rm -rf node_modules package-lock.json && npm i",
    "build": "npm run clean && tsc -p tsconfig.build.json && node update_imports.js",
    "build:fuzz": "esbuild src/fuzz-runtime.ts --bundle --platform=node --format=cjs --outfile=dist-fuzz/runtime.cjs",
    "commit": "node -e \"const version = require('./package.json').version.trim(); require('child_process').execSync('git add . && git commit -m \\\"Version ' + version + '\\\"');\"",
    "version": "npm run build && npm publish --access public && npm run commit && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webergency-utils/server.git"
  },
  "bugs": {
    "url": "https://github.com/webergency-utils/server/issues"
  },
  "homepage": "https://github.com/webergency-utils/server#readme",
  "dependencies": {
    "@webergency-utils/typechecker": "^0.2.4"
  },
  "peerDependencies": {
    "typescript": "^5 || ^6"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jazzer.js/core": "^4.0.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.1.1",
    "@typescript/typescript6": "^6.0.2",
    "@vitest/coverage-istanbul": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.6",
    "c8": "^10.1.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.1",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.6"
  }
}
